VITE_SUPABASE_PROJECT_ID="gaamkwzexqpzppgpkozy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYW1rd3pleHFwenBwZ3Brb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjQyMjgsImV4cCI6MjA2OTkwMDIyOH0.QYdyuSFv5DxChw8NHEG1e21WqCMOUoiFPRcg5uVZoC8"
VITE_SUPABASE_URL="https://gaamkwzexqpzppgpkozy.supabase.co"
